*
	box-sizing: border-box
	outline: none

html
	font-size: 10px

body
	margin: 0
	padding: 0
	min-width: 320px
	position: relative
	font-size: 1.6rem
	overflow-x: hidden
	font-family: $default-font

header, section, footer
	position: relative
	overflow-x: hidden

nav, ul
	list-style-type: none
	margin: 0

// input
// 	+placeholder
// 		color: black